<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-=DFf+Ku$B9HknkJ_I3x">Player</variable><variable type="KIND_SpriteKind" id="5o%{O{9W/KwJ5.`tq^Pl">Projectile</variable><variable type="KIND_SpriteKind" id="n0CLjd:SS/R1(q(gh/l,">Food</variable><variable type="KIND_SpriteKind" id="j{rauiM:yHz0?NR0409j">Enemy</variable><variable id="AW+9+#/(`k#oa[3jrN}%">spooongborb</variable><variable id="Uwe~^|mQeo32vCx}#P:f">mySprite</variable><variable id="~_lRH]nbL3PL{}}/FViq">messageDad</variable><variable id="AM{N!?`VD9F:4v2pY29d">patturd</variable><variable id="9oA*Aspsud32#m`@GMy1">squooge</variable><variable id="tlL+M[avIpfCnmu)$b^a">ball</variable></variables><block type="gameinterval" id="Ej[A{{k_Toxz}]c3~f_Y" x="410" y="0"><value name="period"><shadow type="timePicker" id="ojnx4X2;^``cm8#b7#Ve"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="F^T]@OR|6Aj}Lt@bJssM"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="F!zBSeLKxe?%1$DT:_T%"><field name="VAR" id="tlL+M[avIpfCnmu)$b^a">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="6vRM[jwyopy{0]F=Ys{t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="2Ou9~gLb}ZggHJ9Oi/L1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="c;iEv@6mMlu|OKMus/=4"><field name="VAR" id="tlL+M[avIpfCnmu)$b^a">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="Z.Ub#qbD67}pF@G;$ltk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="gameOver" id="wHVrnMu[J44*Sz*V{+I:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="u|u~A/ge;y%a_JALF0u5"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="-)Xivb}QkF$,Rw0-JS4I" x="0" y="130"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".@!XK7RG-c1iA)QaO{Dh"><value name="color"><shadow type="colorindexpicker" id="xL#Cysj|jBq;O[|k5dw7"><field name="index">9</field></shadow></value><next><block type="variables_set" id="cAB^U2WgGwwQ}n3Z4RxG"><field name="VAR" id="AW+9+#/(`k#oa[3jrN}%">spooongborb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*d6:|:M]B=E]|(X~x9g|"><value name="img"><shadow type="screen_image_picker" id="BE[6$g3y}T7mumM|}Be?"><field name="img">img`
. . . . f f f f f f f f f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 f 5 5 f 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 f f f f 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f e e e e e e f . . . . 
. . . . f e f f f f e f . . . . 
. . . . f e f . . f e f . . . . 
. . . . f e f . . f e f . . . . 
. . . . f e f . . f e f . . . . 
. . . . f e f . . f e f . . . . 
. . . . f f f f . f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5csVSP;:Hi{cjHkVT)+i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4yQuNj)a[`L3zT7I}D(r"><value name="sprite"><block type="variables_get" id="dZLg,[x9vrrd^v=Fa@LA"><field name="VAR" id="AW+9+#/(`k#oa[3jrN}%">spooongborb</field></block></value><value name="x"><shadow type="positionPicker" id="+k]qH/8R:[XLAmaEBm+%"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="RlZkh;(c/dRbPt+S-JXh"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="8l-`/k/}B#4R%$j=@;6,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="WVgF*?D`JI04{!J`TRJ|"><field name="VAR" id="AW+9+#/(`k#oa[3jrN}%">spooongborb</field></block></value><next><block type="variables_set" id="jd|I9:=|B]EU?8I[GS_8"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*fgktou|okqDZqUWqsSr"><field name="TEXT">i ready </field></block></value><next><block type="spritesay" id="M,`)IPSnisl;eRL-@R5W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="e?7[L0c!Ar7Da*H}/^Gm"><field name="VAR" id="AW+9+#/(`k#oa[3jrN}%">spooongborb</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="`W]##9:/%LAv=bT0iiZ!"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field></block></value><next><block type="variables_set" id="w((@CuVBq+Jct|}N)sZ["><field name="VAR" id="AM{N!?`VD9F:4v2pY29d">patturd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="apn;|SfZ!BEi){]=U*s%"><value name="img"><shadow type="screen_image_picker" id="vRJfx80pyEZ5V3[O7u}`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 3 3 f . . . . . . 
. . . . . . f 3 3 f . . . . . . 
. . . . . . f 3 3 f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. f f f f 3 f 3 f 3 f f f f f . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f f f f 3 f f f 3 f f f f f . 
. . . . f f 3 3 3 f f . . . . . 
. . . . f 7 7 7 7 7 f f . . . . 
. . . . f 7 f f f f 7 f . . . . 
. . . . f 7 f . . f 7 f . . . . 
. . . . f f f . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~LdE_~+b:($J$bd{E1$c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="04,tsr=YiIBJQMg,g[2O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~4]#6De)Q8jFBdIK{In;"><field name="VAR" id="AM{N!?`VD9F:4v2pY29d">patturd</field></block></value><value name="vx"><shadow type="math_number" id="!CX1QU%^[AsUhAhDARlZ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="k!dCG,kFO5P)jx+^=$A!"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="[J0lf`[6ljmj-eNDkiKz"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="%LebY~K~%1/bVOE=AiK!"><field name="TEXT">Wumbo</field></block></value><next><block type="spritesay" id="O!VnN?r.FG04l~T*ClxG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gS3H|,63Z[MeDFP~0F8v"><field name="VAR" id="AM{N!?`VD9F:4v2pY29d">patturd</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="VOtjCWvVGH^$~=$!B?xd"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field></block></value><next><block type="variables_set" id="#+x9D!N+^B)J[Dv|-}yk"><field name="VAR" id="9oA*Aspsud32#m`@GMy1">squooge</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3k.vq}zgQNE.HByx)yk_"><value name="img"><shadow type="screen_image_picker" id="1aR.8kR8N~61IGG/vSI8"><field name="img">img`
. . . f f f f f f f f f . . . . 
. . . f 6 6 6 6 6 6 f f . . . . 
. . . f 6 f 6 f 6 6 f . . . . . 
. . f f 6 6 6 6 6 6 f . . . . . 
. . f f f f f 6 f f f . . . . . 
. f f f f f f 6 f f f f f f . . 
. f 6 6 e e f e f e e 6 6 f . . 
. f f f f f f e f f f f f f . . 
. . . . . . f e f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . f 6 f f f f f 6 f . . . . 
. . . f 6 f 6 f 6 f 6 f . . . . 
. . f f 6 f 6 f 6 f 6 f . . . . 
. . f 6 6 f 6 f 6 f 6 f . . . . 
. . f f f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9rRaqu?7OCyB;hlAnN)0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="My6`Qs8m}E|YPf8*,V@)"><value name="sprite"><block type="variables_get" id="NEIhPhi~!shOcjG=O7y@"><field name="VAR" id="9oA*Aspsud32#m`@GMy1">squooge</field></block></value><value name="x"><shadow type="positionPicker" id="K7Gc4:a(ejboJjADWWJ_"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="UvzA{k@l#W8_h2$PDkgY"><field name="index">31</field></shadow></value><next><block type="variables_set" id=".g*]-vubwu2akh)*]}/f"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="U@RmMzCR!+3^{;;PzgJl"><field name="TEXT">my life is pain</field></block></value><next><block type="spritesay" id="c2$u)jsTYg#F~L#m*;x-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}B4i5%+^ia#6bsGmQ0)4"><field name="VAR" id="9oA*Aspsud32#m`@GMy1">squooge</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id=",-[Ee)jSqLv:dh575%g|"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field></block></value><next><block type="variables_set" id="sX}9dDBQj@4fvVVBIX=S"><field name="VAR" id="tlL+M[avIpfCnmu)$b^a">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=k~6VOqqb*ZQ-$9]7c1M"><value name="img"><shadow type="screen_image_picker" id="dA4.U5gi]_C.O3F~0e=$"><field name="img">img`
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f 7 f f . . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . f 7 1 1 1 7 f . . . . 
. f f f f f 7 1 f 1 7 f f f f f 
. . . . . f 7 1 1 1 7 f . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . . f 7 f f f 7 f . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . . f f 7 f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{|gzcB0I9_A(Zv$BYE;a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4K=%}!%JF.Zm/J6LxD9f"><value name="sprite"><block type="variables_get" id=";Ecnx4J0iAjRy@/@*n;7"><field name="VAR" id="tlL+M[avIpfCnmu)$b^a">ball</field></block></value><value name="x"><shadow type="positionPicker" id="OZgb8aJ{SNXI?xYR9!v("><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="u6%6@G3JAY_A{]X+^~yT"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>