<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-=DFf+Ku$B9HknkJ_I3x">Player</variable><variable type="KIND_SpriteKind" id="5o%{O{9W/KwJ5.`tq^Pl">Projectile</variable><variable type="KIND_SpriteKind" id="n0CLjd:SS/R1(q(gh/l,">Food</variable><variable type="KIND_SpriteKind" id="j{rauiM:yHz0?NR0409j">Enemy</variable><variable id="AW+9+#/(`k#oa[3jrN}%">spooongborb</variable><variable id="Uwe~^|mQeo32vCx}#P:f">mySprite</variable><variable id="~_lRH]nbL3PL{}}/FViq">messageDad</variable><variable id="AM{N!?`VD9F:4v2pY29d">patturd</variable><variable id="9oA*Aspsud32#m`@GMy1">squooge</variable><variable id="tlL+M[avIpfCnmu)$b^a">ball</variable></variables><block type="gameinterval" x="410" y="-130"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="tlL+M[avIpfCnmu)$b^a">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="tlL+M[avIpfCnmu)$b^a">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="AW+9+#/(`k#oa[3jrN}%">spooongborb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f f f f f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 f 5 5 f 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 f f f f 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f e e e e e e f . . . . 
. . . . f e f f f f e f . . . . 
. . . . f e f . . f e f . . . . 
. . . . f e f . . f e f . . . . 
. . . . f e f . . f e f . . . . 
. . . . f e f . . f e f . . . . 
. . . . f f f f . f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="AW+9+#/(`k#oa[3jrN}%">spooongborb</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">88</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="AW+9+#/(`k#oa[3jrN}%">spooongborb</field></block></value><next><block type="variables_set"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">i ready </field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="AW+9+#/(`k#oa[3jrN}%">spooongborb</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field></block></value><next><block type="variables_set"><field name="VAR" id="AM{N!?`VD9F:4v2pY29d">patturd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 3 3 f . . . . . . 
. . . . . . f 3 3 f . . . . . . 
. . . . . . f 3 3 f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. f f f f 3 f 3 f 3 f f f f f . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f f f f 3 f f f 3 f f f f f . 
. . . . f f 3 3 3 f f . . . . . 
. . . . f 7 7 7 7 7 f f . . . . 
. . . . f 7 f f f f 7 f . . . . 
. . . . f 7 f . . f 7 f . . . . 
. . . . f f f . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="AM{N!?`VD9F:4v2pY29d">patturd</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">Wumbo</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="AM{N!?`VD9F:4v2pY29d">patturd</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field></block></value><next><block type="variables_set"><field name="VAR" id="9oA*Aspsud32#m`@GMy1">squooge</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . f f f f f f f f f . . . . 
. . . f 6 6 6 6 6 6 f f . . . . 
. . . f 6 f 6 f 6 6 f . . . . . 
. . f f 6 6 6 6 6 6 f . . . . . 
. . f f f f f 6 f f f . . . . . 
. f f f f f f 6 f f f f f f . . 
. f 6 6 e e f e f e e 6 6 f . . 
. f f f f f f e f f f f f f . . 
. . . . . . f e f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . f 6 f f f f f 6 f . . . . 
. . . f 6 f 6 f 6 f 6 f . . . . 
. . f f 6 f 6 f 6 f 6 f . . . . 
. . f 6 6 f 6 f 6 f 6 f . . . . 
. . f f f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="9oA*Aspsud32#m`@GMy1">squooge</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">31</field></shadow></value><next><block type="variables_set"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">my life is pain</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="9oA*Aspsud32#m`@GMy1">squooge</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get"><field name="VAR" id="~_lRH]nbL3PL{}}/FViq">messageDad</field></block></value><next><block type="variables_set"><field name="VAR" id="tlL+M[avIpfCnmu)$b^a">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f 7 f f . . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . f 7 1 1 1 7 f . . . . 
. f f f f f 7 1 f 1 7 f f f f f 
. . . . . f 7 1 1 1 7 f . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . . f 7 f f f 7 f . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . . f f 7 f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="tlL+M[avIpfCnmu)$b^a">ball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>